<sdf version='1.6'>
  <world name='museum'>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Example cylinder -->
    <include>
      <uri>model://cylinder</uri>
      <pose>0 0 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://cylinder</uri>
      <pose>1 1 0.5 0 0 0</pose>
    </include>

    <include>
      <uri>model://cylinder</uri>
      <pose>-1 -1 0.5 0 0 0</pose>
    </include>

    <!-- Camera position -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 12 0 1.57 0</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
